# Tailored_ESB_MediaWiki_Eval

./: LICENSE.txt  README.md
depl_scripts/Container-Depl/: Dockerfile  README.md  installer.sh  org.apache.servicemix.jbi.cfg.tpl  org.apache.servicemix.nmr.cfg.tpl  provision_container.sh  run.sh  users.properties.tpl
depl_scripts/VM-Depl/: README.md  deploy.sh  installer.sh  org.apache.karaf.features.cfg.tpl  prepare.sh  run.sh  setenv.tpl
eval_src/: jmeter_test_plan_template.jmx
smx_endpoint/mediawiki.http/: pom.xml
smx_endpoint/mediawiki.http/mediawiki.camel.http.endpoint/: pom.xml
smx_endpoint/mediawiki.http/mediawiki.camel.http.endpoint.2/: pom.xml
smx_endpoint/mediawiki.http/mediawiki.camel.http.endpoint.3/: pom.xml
smx_endpoint/mediawiki.http/mediawiki.camel.http.endpoint.4/: pom.xml
smx_endpoint/mediawiki.http/mediawiki.camel.http.endpoint.4/src/main/java/de/unistuttgart/iaas/mediawiki/: MyTransform.java
